#!/usr/bin/env python
PACKAGE = "dynarecon"
import rospy
import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

kp = .15
kd = .01
ki = .01
Zkp = 1000
Zkd = 15
Zki = 0
thrust = 40000

gen.add("XY_kp", double_t, 0, "A double parameter", kp,  0, 1)
gen.add("XY_kd", double_t, 0, "A double parameter", kd,  0, 0.3)
gen.add("XY_ki", double_t, 0, "A double parameter", ki,  0, 0.3)
gen.add("Z_kp",  double_t, 0, "A double parameter", Zkp, 0, 2000)
gen.add("Z_kd",  double_t, 0, "A double parameter", Zkd, -180, 180)
gen.add("Z_ki",  double_t, 0, "A double parameter", Zki, -180, 180)
gen.add("Thrust",  double_t, 0, "A double parameter", thrust, 38000, 50000)
exit(gen.generate(PACKAGE, "dynarecon", "dyna_param"))
